<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        *{
            border-radius: 0.5em;
            gap: 1rem;
        }
        h3{
            color: white;
        }
        header{
            background: #1e90ff;
            box-shadow: #0077ea;
            height: 80px;
            margin-bottom: 1em;
        }
        .main-group{
            display: flex;
            justify-content: space-between;
            height: auto;
        }
        .main-group main{ 
            background: #3cb371;
            box-shadow: #2f8d59;
            flex-grow: 2;
        }
        .main-group aside{
            background: #ff6347;
            box-shadow: #e02200;

        }
        .items{
            display: flex;
            flex-wrap: wrap;
            margin: 1em;
        }
        .item { 
            background: #2f8d59;
            box-shadow: #226744;
            width: 65px;
            height: 65px;
            color: white;
            text-align: center;
        }
        footer { 
            background: #4169e1;
            box-shadow: #1d44b8;
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h3>header</h3>
    </header>
    <div class="main-group">
        <main>
            <h3>Main</h3>
            <div class="items">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
                <div class="item">10</div>
                <div class="item">11</div>
                <div class="item">12</div>
                <div class="item">13</div>
                <div class="item">14</div>
                <div class="item">15</div>
                <div class="item">16</div>
                <div class="item">17</div>
                <div class="item">18</div>
                <div class="item">19</div>
            </div>
        </main>
        <aside>
            <h3>sidebar</h3>
        </aside>
    </div>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>